<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grid Example</title>
  <style>
      .container {
          height: 300px; 
          background: #000000;
          display:grid;
          grid-template-columns: 100px 200px;
          grid-template-rows: 200px 300px;
          grid-gap: 30px;
          justify-content: center;
          
      }
      .div {
          width: 100px;
          height: 50px;
          text-align: center;
          line-height: 50px;
      }
      .div1 {
          background-color: lightblue; 
          height: 100px;
          grid-column: span 2;
      }
      .div2 {
          background-color: lightgreen; 
          height: 150px;
      }
      .div3 {
          background-color: lightcoral;
      }
  </style>
</head>
<body>
  <div class="container">
      <div class="div div1">Div 1</div> 
      <div class="div div2">Div 2</div> 
      <div class="div div3">Div 3</div> 
  </div>
</body>
</html>
