<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <!-- <link rel="stylesheet" href="styles/cv.css"> -->
    <style>
        body{
            height: 150vh;
        }
        div{
            height:80px;
            width:100%;
        }
        .container{
            background-color: aqua !important;
            position: sticky;
            height: 100px;
            margin-top: 30px;

        }
        .div-red{
            background-color: red;
            position: relative;
            

        }
        .div-blue{
            background-color: blue;
            position: relative;
        }
        .div-green{
            background-color: green;
            position: fixed;
            top:0;
        }
        .div-yellow{
            background-color: yellow;
            position: relative;
        }
        .div-orange{
            background-color: orange;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class=" div-style div-red">Red</div>
    <div class="div-style div-blue">Blue</div>
    <div class="div-style div-green">Green</div>
    <div class="div-style div-yellow">Yellow</div>
    <div class="div-style div-orange">Orange</div>
    </div>   
</body>
</html>